---
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
#ansible_python_interpreter: "/usr/bin/python3"
ansible_user: vagrant
ansible_password: "{{password_user}}"
ansible_sudo_pass: "{{password_root}}"
